# Apache configuration file for pkgdb2

#WSGIDaemonProcess pkgdb user=apache maximum-requests=1000 display-name=pkgdb processes=2 threads=1
#WSGISocketPrefix run/wsgi
#WSGIRestrictStdout On
#WSGIRestrictSignal Off
#WSGIPythonOptimize 1

#WSGIScriptAlias /pkgdb /usr/share/pkgdb/pkgdb.wsgi

#<Location />
#    WSGIProcessGroup pkgdb
#    <IfModule mod_authz_core.c>
#        # Apache 2.4
#        Require all granted
#    </IfModule>
#    <IfModule !mod_authz_core.c>
#         # Apache 2.2
#        Order deny,allow
#        Allow from all
#    </IfModule>
#</Location>

